[33mcommit 01134a9773c5bc784c54d54156b1cc67de2b9a78[m[33m ([m[1;36mHEAD -> [m[1;32mclase-27[m[33m, [m[1;31mupstream/clase-27[m[33m)[m
Author: Marcos Bergatta <marcosbergatta@gmail.com>
Date:   Mon Jul 24 21:07:35 2023 -0300

    lab challenge 2

[33mcommit 83863c0b6a1b744e3cdab15427a188fafbb8c77d[m[33m ([m[1;31mupstream/lab-challenge[m[33m, [m[1;32mlab-challenge[m[33m)[m
Author: Marcos Bergatta <marcosbergatta@gmail.com>
Date:   Mon Jul 24 18:04:10 2023 -0300

    lab challenge 1

[33mcommit a4b98ab1d6a23e0579389376511618a2fc9743dd[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 16:41:37 2023 -0500

    add: clase 27 y 28

[33mcommit 95655d587eb52d7fee9db4522b3174042e9916e3[m[33m ([m[1;31mupstream/clase-26[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 15:32:23 2023 -0500

    add: clase 26

[33mcommit e84c20343729509715c3ce32badd1781a250b5a0[m[33m ([m[1;31mupstream/clase-25[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 15:04:12 2023 -0500

    add: clase 25

[33mcommit 29a462d4cb590d5274a4830f4d86ad851f76854a[m[33m ([m[1;31mupstream/clase-24[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 13:09:21 2023 -0500

    add: clase 24

[33mcommit ca09377d52761359fd25775e30f775fe6fd7778e[m[33m ([m[1;31mupstream/clase-23[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 12:35:26 2023 -0500

    add: clase 23

[33mcommit 21e2d8b449f15bacd6e48e74a5f402b4b9b578c2[m[33m ([m[1;31mupstream/clase-22[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 11:36:05 2023 -0500

    add: clase 22

[33mcommit ae1c42204e8d1c62a261df07525a34f7d3427e24[m[33m ([m[1;31mupstream/clase-21[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 10:39:40 2023 -0500

    add: clase 21

[33mcommit af15c3b6e20390c94d17408375ad86e9ac80b622[m[33m ([m[1;31mupstream/clase-20[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 10:02:18 2023 -0500

    add: clase 20

[33mcommit ff3d8f319899a6952fb776936a3ce1c665a0b4fd[m[33m ([m[1;31mupstream/clase-19[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 09:22:15 2023 -0500

    add: clase 19

[33mcommit f923ead0dd3acd07303631a55ab18a346570cfb7[m[33m ([m[1;31mupstream/clase-18[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Sat Feb 25 08:51:59 2023 -0500

    add: clase 18

[33mcommit 296171a6004fe45b6b24ecb215c6033b0664221f[m[33m ([m[1;31mupstream/clase-17[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 18:18:03 2023 -0500

    add: clase 17

[33mcommit 1df92e364f0821b7ecdc1b0e441b32c297470a20[m[33m ([m[1;31mupstream/clase-16[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 17:50:50 2023 -0500

    add: clase 16

[33mcommit 651e7b0d2f317308270e4aa4c5a4bcec20a0c8b6[m[33m ([m[1;31mupstream/clase-15[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 16:55:15 2023 -0500

    add: clase 15

[33mcommit 735da8f4a6d39fc28a27f8e7c81ce543c6685a24[m[33m ([m[1;31mupstream/clase-14[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 16:12:44 2023 -0500

    add: clase 14

[33mcommit 90f5a2ab71a7a577aa8d99f28185654eb4b1892e[m[33m ([m[1;31mupstream/clase-13[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 15:35:00 2023 -0500

    add: clase 13

[33mcommit 4cf47a2f319f09611afe4788d09162c10f233f9e[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 15:08:00 2023 -0500

    add: clase 12

[33mcommit f65f2606f0c79e2719e36c10eee2b0e65de0fb01[m[33m ([m[1;31mupstream/clase-11[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 14:47:42 2023 -0500

    add: clase 11

[33mcommit 41d2d3eae7a3bd416be1e61dfb7ed839f1930b2f[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 14:37:51 2023 -0500

    add: clase 10

[33mcommit 8e7964cf6bc100de46b8a6a5c87acd18df0b36bf[m[33m ([m[1;31mupstream/clase-9[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 11:26:22 2023 -0500

    add: clase 9

[33mcommit 44df3769d665f13bb17223eebf1dd7450085d5eb[m[33m ([m[1;31mupstream/clase-8[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 11:01:49 2023 -0500

    add: clase 8

[33mcommit 16b7d9b1787e735ea7d4802c2489ea013ea45b8b[m[33m ([m[1;31mupstream/clase-7[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Fri Feb 24 10:01:51 2023 -0500

    add: clase 7

[33mcommit 67a086c1f995f56d691047894bea74d82652d30c[m[33m ([m[1;31mupstream/clase-6[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Thu Feb 23 13:06:45 2023 -0500

    add: clase 6

[33mcommit 5b17e1efe56fde49ca4c4550a6ff0e58e4c43c6e[m[33m ([m[1;31mupstream/clase-5[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Thu Feb 23 12:40:16 2023 -0500

    add: clase 5

[33mcommit 9814f379c25a65a3987b3dbbe473ac1e42764469[m[33m ([m[1;31mupstream/clase-4[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Thu Feb 23 12:21:57 2023 -0500

    add: clase 4

[33mcommit a177699649a4d3c6b527fd9b07adc73d3b6b62ca[m[33m ([m[1;31mupstream/clase-3[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Thu Feb 23 11:32:40 2023 -0500

    add: clase 3

[33mcommit a5d110915a185bfcd841dc7e07c8ab539132b0dd[m[33m ([m[1;31mupstream/clase-2[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Thu Feb 23 11:11:05 2023 -0500

    add: clase 2

[33mcommit ecbd92894a22c5a8ea13a1db59d7ec8f25b66746[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: teffcode <estefanyaguilar@lahaus.com>
Date:   Thu Feb 23 10:11:48 2023 -0500

    add: clase 1
